{signal: [

  {node:'.A.B.C.......D...E...F.GH'},
  
  { name: "RGMII_TXC",
    wave: "10...1...0...1...0...1...0...",
    node: ".............b...d..........."
  },
  
  {},
  { name: "RGMII_TXC_90",
    wave: "1..0...1...0...1...0...1...0.",
    node: "...........a...c...e........."
  },
  
  {node:'.....................K.N'}, 
  
  { name: "RGMII_TX_CTL",
    wave: "0....1......................."
  },
  
  {name:'RGMII_TXD',
   wave:'x....=...=...=...=...=...=...',
   data:['TXD0[3:0]','TXD0[7:4]','TXD1[3:0]','TXD1[7:4]','TXD2[3:0]','TXD2[7:4]']},
  
  {},  
]
,
edge: [
  "a<->b hold f-r",
  "b<->c setup r-r",
  "c<->d hold r-f",
  "d<->e setup f-f",
  
  'C<->D 8ns', 'D<->E 4ns', 'E<->F 4ns', 'F<->G', 'G-H 2.0ns', 'F-K', 'G-N'
  ]
}
