
{signal: [

  {node:'AB..C.......D...E...FGH'},
  
  { name: "RGMII_VIRT",
    wave: "0...1...0...1...0...1...0...",
    node: "............b...d"
  },
  
  {},

  { name: "RGMII_RXC",
    wave: "10...1...0...1...0...1...0..",
    node: ".........a...c...e.."

  },
  
   {node:'....................KN'}, 
  
  { name: "RGMII_RX_CTL",
    wave: "0...1......................."
  },
  
  {name:'RGMII_RXD',
   wave:'x...=...=...=...=...=...=...',
   data:['RXD0[3:0]','RXD0[7:4]','RXD1[3:0]','RXD1[7:4]','RXD2[3:0]','RXD2[7:4]']},
  
  {},  
  
]

,
edge: [
  "a<->b hold f-r",
  "b<->c setup r-r",
  "c<->d hold r-f",
  "d<->e setup f-f",
  
  'C<->D 8ns', 'D<->E 4ns', 'E<->F 4ns', 'F<->G', 'G-H 1.2ns', 'F-K', 'G-N'
]

}
